{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionsStrings": {
    "ConexaoMySql": "server=localhost;database=bdEcommerce;user=root;password=12345678"
  }
}
